<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 40px 0 0 0;
                padding: 0;
                background-color: #EEE;
                text-align: center;
            }
            #lista-de-times{
                margin-right:15%;
                float:right;
                margin-top:40px;
            }
            #name{
                padding:10px;
                margin-bottom:6px;
                clear:both;
               
            }
            #game{
                Height:300px;
                width:30%;
                margin-top:40px;
                margin-left:20%;
                margin-right:10px;
                float: left;
                border-style: dashed solid;
                border-width: 5px;
                border-left-color: rgb(0, 0, 255);
                border-right-color: rgb(255, 0, 0);
            }
            #score-red{
              color: rgb(255, 0, 0);
            }
            #score-blue{
              color: rgb(0, 0, 255)
            }
        </style>
    </head>
    <body>
        <h1> Dotboll </h1>
        <div id="nome">
          <input type="text" name="name" id="name-getter">
        </div>
        <div id="lista-de-times">
            <h4>Time vermelho: </h4>
            <ul id="timelist1"></ul>
            <button id="time1">Entrar</button>
            <h4>Time azul: </h4>
            <ul id="timelist2"></ul>
            <button id="time2">Entrar</button>
            <table>
              <tbody>
                <tr>
                  <th> </th>
                  <th> Score </th>
                </tr>
                <tr>
                  <td>
                    Vermelho
                  </td>
                  <td id="score-red"></td>
                </tr>
                <tr>
                  <td>
                    Azul
                  </td>
                  <td id="score-blue"></td>
                </tr>
              </tbody>
            </table>
        </div>

        <canvas id="game" width="200" height="200"></canvas>
        

        
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
// eslint-disable-next-line no-unused-vars
const exports = {'__esModule': true};
        </script>
        <script src="./game.js"></script>
    </body>
</html>